{
  "name": "head",
  "version": "1.0.0",
  "description": "That's the point!",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpoyzner/head.git"
  },
  "author": "Jeff Poyzner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpoyzner/head/issues"
  },
  "homepage": "https://github.com/jpoyzner/head",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "del": "^2.2.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "reactify": "^1.1.1"
  }
}
